[gd_scene load_steps=4 format=3 uid="uid://cg4ian3ttntxk"]

[ext_resource type="PackedScene" uid="uid://boamw8e1hoysh" path="res://player/player.tscn" id="1_a88v7"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_14f4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0s0"]
size = Vector2(2300.5, 93)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a88v7")]
position = Vector2(459, 434)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(584, 652)
shape = SubResource("RectangleShape2D_8c0s0")

[node name="StateChartDebugger" parent="." instance=ExtResource("2_14f4p")]
offset_left = 624.0
offset_top = -3.0
offset_right = 1143.0
offset_bottom = 355.0
initial_node_to_watch = NodePath("..")
